# fcnn_android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deephearing/se_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fcnn_model.tflite  model.tflite  sep_model.tflite
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/deephearing/se_android/: AudioEn.java  ChatRoomActivity.java  IOConstants.java  MainActivity.java  ToastUtils.java  d
app/src/main/java/com/deephearing/se_android/gather/: AudioImpl.java  AudioStatus.java  IAudioCallback.java  IAudioController.java
app/src/main/java/com/deephearing/se_android/player/: AudioPlayer.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deephearing/se_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
