<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-light"
        android:text="Clear Voice"
        android:textAlignment="center"
        android:textColor="#9F9D9D"
        android:textSize="30dp" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_setting"
        android:layout_width="@dimen/iv_setting_size"
        android:layout_height="@dimen/iv_setting_size"
        android:layout_gravity="end"
        android:layout_margin="@dimen/et_margin"
        android:src="@drawable/btn_setting_android_2x" />


    <EditText
        android:id="@+id/et_channel_name"
        android:theme="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:hint="@string/et_hint"
        android:maxLines="1"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv_join"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/iv_join_click"
        android:onClick="joinChannel" />

</LinearLayout>
